<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="canonical" href="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!--Social Media Display-->
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:secure_url" content="" />

    <title>GPT</title>

    <!-- code styling
    <link rel="stylesheet"
        href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github-dark-dimmed.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script> -->

    <!-- hljs -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github-dark-dimmed.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>

    <!-- hljs copier -->
    <link rel="stylesheet" href="https://unpkg.com/highlightjs-copy/dist/highlightjs-copy.min.css" />
    <script src="https://unpkg.com/highlightjs-copy/dist/highlightjs-copy.min.js"></script>

    <!-- <link rel="stylesheet" href="/css/root.css"> -->
    <link rel="stylesheet" href="/css/w3.css">
    <link rel="stylesheet" href="/css/root.css">

    <link rel="stylesheet" href="/css/dropper.css">
    <link rel="stylesheet" href="/css/yarn.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style>
        header {
            display: flex;
            align-items: center;
        }

        .headerButton {
            /* margin-left: auto; */
            margin-left: 1em;
            width: 7em;
            text-align: center;

        }

        .content {
            /* max-height: 500px;
            overflow: auto; */
        }

        .message-content {
            white-space: pre-wrap;
            font-family: 'Roboto';
            color: rgb(149, 149, 155);
        }

        #prompt{
            width: 35em;
            height: 50px;
        }

        #generateButton{
            width: 100%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <header class="w3-panel w3-center w3-opacity" style="padding:60px 16px">
        <h1 class="w3-xlarge">Chat GPT </h1>
        <button class="button-11 headerButton" id="gptStyleButton">Normal</button>
        <button class="button-11 headerButton" id="memoryButton">Memoryless</button>
    </header>

    <div class="header-button-container">
        <a href="/" class="fa fa-home fa-2x"></a>
    </div>

    <form action="javascript:generateFromPrompt()" class="">
        <textarea id="prompt" placeholder="ask anything :)" class='field' name="w3review" rows="3" cols="40" required
            autofocus></textarea>
        <button id="generateButton" type="submit" class="button-11">Generate</button>
    </form>


    <div class="displayer">
        <div class="content">
            <span>
                <h5>Conversation </h5>
            </span>
            <div class="conversation" id="conversation"></div>
        </div>
        <div class="content">
            <span>
                <h5>Usage </h5>
            </span>
            <div class="">
                <p id="token"></p>
            </div>
        </div>
    </div>

    <script src="/js/main.js" type="module"></script>
    <script src="/js/gpttest.js" type="module"></script>
</body>

</html>