<!DOCTYPE html>
<html lang="en">

<!-- Blog -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="canonical" href="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!--Social Media Display-->
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:secure_url" content="" />

    <title>VEIS</title>


    <!-- <link rel="stylesheet" href="/css/root.css"> -->
    <link rel="stylesheet" href="/css/w3.css">
    <link rel="stylesheet" href="/css/root.css">
    <link rel="stylesheet" href="/css/dropper.css">
    <link rel="stylesheet" href="/css/yarn.css">
    <link rel="stylesheet" href="/css/blog.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>

    <style>
        body {
            background-color: rgb(34, 32, 36);
        }

        header{
            color:rgb(247, 243, 235);
        }

        #intro {
            min-height: 80px;
        }

        .blogContainer {
            display: block;
        }

        .blogHeader {
            margin-top: 1em;
            display: inline-block;
        }

        .content {
            width: 80%;
            /* border: solid 1px rgba(115, 112, 112, 0.5); */
            background-color: rgb(219, 216, 210)

        }

        .content h3 {
            color: rgb(81, 78, 81);
            /* color: rgb(177, 176, 173); */
            font-size: 1.4em;
        }

        .ck {
            background-color: rgb(49, 45, 53);
            /* border: solid 1px rgba(82, 81, 84, 0.5); */

            border-radius: 20px;
            margin: 1em 0;
            /* min-height: 80px; */

        }

        #previewer {
            background-color: rgb(219, 216, 210)

        }

        @media screen and (max-width: 500px) {
            .content {
                width: 85%;
                margin-bottom: 0.5em;
                margin-top: 0.5em;
            }
        }
    </style>
    <script src="/js/ckeditor.js"></script>
</head>

<body>
    <header class="w3-panel w3-center w3-opacity" style="padding:40px 16px">
        <h1 class="w3-xlarge">Blog Editor</h1>
    </header>

    <div class="header-button-container">
        <a href="/blog" class="back-button fa fa-arrow-left fa-2x"></a>
        <a href="/" class="fa fa-home fa-2x"></a>
    </div>

    <!-- <div class="displayer"> -->
    <!-- show date -->
    <div class="content">
        <h3>Title</h3>
        <input type="text" id="editorTitle" oninput="updatePreview()" placeholder="Untitled">
        <h3>Introduction</h3>
        <!-- <input type="text" id="intro" onchange="updatePreview()" placeholder=""> -->
        <textarea id="editorIntro" oninput="updatePreview()" placeholder="" class='' rows="5" cols="40"></textarea>
    </div>
    <div class="content">
        <h3>Editor</h3>
        <div id="editor">
            <p>This is some sample content.</p>
        </div>
    </div>
    <!-- 
        <div class="button-container" style=" display: flex;
        align-items: center;">
            <button class="button-11" onclick="updatePreview()">Update preview</button>
        </div> -->

    <div class="content" id="previewer">
        <h3>Preview</h3>
        <div class="blogHeader">
            <h2 id="blogTitle">Blog Title</h2>
            <span class="fa fa-calendar"></span>
            <h6 id="blogIntro">a short intro for the blog. haha.</h6>
            <h5 id="blogDate" style="font-size: 0.95em;"> April 10, 2023</h5>
            <h5 id="blogAuthor" style="font-size: 0.95em;"> By Vei Xhen</h5>
            <hr>
        </div>
        <div class="displayer blogContainer" id="blogContent">
            <p>
                This is some sample content.
            </p>
        </div>
    </div>

    <div class="button-container" style=" display: flex;
        align-items: center;">
        <button class="button-11" onclick="saveBlogData()">Save</button>
        <button class="button-11" onclick="uploadBlog()">Publish!</button>
    </div>
    <!-- </div> -->


    <script src="/js/main.js" type="module"></script>
    <script src="/js/blog-editor.js" type="module"></script>
    <script>

    </script>
</body>

</html>